{
  "name": "@pipeworx/mcp-opentreeoflife",
  "version": "0.1.1",
  "description": "Open Tree of Life MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-opentreeoflife": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "opentreeoflife"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-opentreeoflife.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-f67747931683b033b14ff2f3f24894e9763026fd6cee1affb5d4d8e2363fbb62",
    "sourceCommit": "adb69d997f82a62e8e22b594488c7d04a227db35"
  }
}
