{
  "name": "@pipeworx/mcp-opentreeoflife",
  "version": "0.1.2",
  "description": "Open Tree of Life MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-opentreeoflife": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "opentreeoflife"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-opentreeoflife.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-eb12e3c86cb9b93d824cd86d274fd9f3c3d066999d0f6739f7e0cb0394308b88",
    "sourceCommit": "4d51421bd010ad9a322c2245b70b401604912eff"
  }
}
